<ion-view title="Message" id="page4">
  <ion-content padding="true" class="has-header">
    <form id="message-form4" class="list">
      <label class="item item-input" id="message-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
    </form>
    <div class="spacer" style="height: 100px;"></div>
    <form id="message-form3" class="list">
      <label class="item item-input" id="message-textarea4">
        <span class="input-label">How Are You?</span><textarea placeholder=""></textarea></label>
      <label class="item item-input" id="message-textarea3">
        <span class="input-label">Call Me After Some Time!!</span><textarea placeholder=""></textarea></label>
      <label class="item item-input" id="message-textarea5">
        <span class="input-label">I am Busy!! Call you later.</span><textarea placeholder=""></textarea></label>
      <label class="item item-input" id="message-textarea2">
        <span class="input-label">I Am In Danger!!</span><textarea placeholder=""></textarea></label>
    </form>
  </ion-content>
</ion-view>